{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Velora Poker",
  "version": "0.1.0",
  "identifier": "com.velora.poker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Velora Poker",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      },
      {
        "label": "overlay",
        "url": "overlay.html",
        "title": "Velora Overlay",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "resizable": true,
        "width": 1400,
        "height": 900,
        "x": 80,
        "y": 80,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Velora",
    "copyright": "Copyright (c) 2026 Velora",
    "category": "Utility",
    "shortDescription": "Poker HUD for PokerStars",
    "longDescription": "Velora Poker is a local-only Windows poker HUD. It watches your PokerStars hand-history folder, computes per-opponent statistics, classifies opponents, and shows them on an always-on-top transparent overlay.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
